<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		<!--
		@import url('../style.css');
		-->
		
		</style>

	<meta charset="utf-8">
	<title>Wake County School Lunch</title>
</head>
<body>
<nav role="navigation">
<ul class="nav">
   <li><a href="../index.html">About</a></li>
  <li><a href="../data.html">Data</a></li>  
  <li style="background-color:red"><a href="../visuals.html">Graph</a>
    <ul>
      <li><a href="../visual1/schools.html">Minoirty Population and Free and Reduced Lunch Percentage Over Time</a></li>
      <li><a href="../snapshot/snapshot.html">Snapshot of a School District</a></li>
	  <li><a href="../Needy%HTML/index.html">Needy Percentage Over Time by School</a></li>
	  <li><a href="../school-line/index.html">Needy Percentage Over Time by Diversity</a></li>
    </ul>
  </li>
  <li><a href="../jsonBuilder/jsonBuilder.java">Convert</a></li>
</ul>
</nav>
<div class="content">
<h1>Percentage of the School Needing Free or Reduced Lunches by School</h1>
<br />
<p> Choose a Year: <br />
<a href="./wake0607.html">2006-2007</a><br />
<a href="./wake0708.html">2007-2008</a><br />
<a href="./wake0809.html">2008-2009</a><br />
<a href="./wake0910.html">2009-2010</a><br />
<a href="./wake1011.html">2010-2011</a><br />
<a href="./Wake1112.html">2011-2012</a><br />
<a href="./Wake1213.html">2012-2013</a><br />
</p>
</div>
</body>
</html>