<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated with d3-generator.com -->
<html>
  <head>
     <title>Wake County Schools - % Students in Need of Free/Reduced Lunch per School: 2012-2013</title>
     <meta http-equiv="X-UA-Compatible" content="IE=9">
  </head>
  <style>
	body {
		font-family: Verdana, sans-serif;
		font-size: 7px;
	}
	
	a {
		font-family: Verdana, sans-serif;
		font-size: 12px;
	}
  </style>
  <body>
    <p style="font-size: 24px">Wake County Schools - % Students in Need of Free/Reduced Lunch per School: 2012-2013</p>
    <div id="chart"></div>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>
function renderChart() {

var data = d3.csv.parse(d3.select('#csv').text());
var valueLabelWidth = 40; // space reserved for value labels (right)
var barHeight = 20; // height of one bar
var barLabelWidth = 100; // space reserved for bar labels
var barLabelPadding = 5; // padding between bar and bar labels (left)
var gridLabelHeight = 18; // space reserved for gridline labels
var gridChartOffset = 3; // space between start of grid and first bar
var maxBarWidth = 420; // width of the bar with the max value

// data aggregation
var aggregatedData = d3.nest()
  .key(function(d) { return d['siteName']; })
  .rollup(function(d) {
    return {
      'value': d3.sum(d, function(e) { return parseFloat(e['needy']); })
    };
  })
  .entries(data);
 
// accessor functions 
var barLabel = function(d) { return d.key; };
var barValue = function(d) { return d.values.value; };
 
// scales
var yScale = d3.scale.ordinal().domain(d3.range(0, aggregatedData.length)).rangeBands([0, aggregatedData.length * barHeight]);
var y = function(d, i) { return yScale(i); };
var yText = function(d, i) { return y(d, i) + yScale.rangeBand() / 2; };
var x = d3.scale.linear().domain([0, d3.max(aggregatedData, barValue)]).range([0, maxBarWidth]);
					
// svg container element
var chart = d3.select('#chart').append("svg")
  .attr('width', maxBarWidth + barLabelWidth + valueLabelWidth)
  .attr('height', gridLabelHeight + gridChartOffset + aggregatedData.length * barHeight);
// grid line labels
var gridContainer = chart.append('g')
  .attr('transform', 'translate(' + barLabelWidth + ',' + gridLabelHeight + ')'); 
gridContainer.selectAll("text").data(x.ticks(10)).enter().append("text")
  .attr("x", x)
  .attr("dy", -3)
  .attr("text-anchor", "middle")
  .text(String);
// vertical grid lines
gridContainer.selectAll("line").data(x.ticks(10)).enter().append("line")
  .attr("x1", x)
  .attr("x2", x)
  .attr("y1", 0)
  .attr("y2", yScale.rangeExtent()[1] + gridChartOffset)
  .style("stroke", "#ccc");
// bar labels
var labelsContainer = chart.append('g')
  .attr('transform', 'translate(' + (barLabelWidth - barLabelPadding) + ',' + (gridLabelHeight + gridChartOffset) + ')'); 
labelsContainer.selectAll('text').data(aggregatedData).enter().append('text')
  .attr('y', yText)
  .attr('stroke', 'none')
  .attr('fill', 'black')
  .attr("dy", ".35em") // vertical-align: middle
  .attr('text-anchor', 'end')
  .text(barLabel);
// bars
var barsContainer = chart.append('g')
  .attr('transform', 'translate(' + barLabelWidth + ',' + (gridLabelHeight + gridChartOffset) + ')'); 
barsContainer.selectAll("rect").data(aggregatedData).enter().append("rect")
  .attr('y', y)
  .attr('height', yScale.rangeBand())
  .attr('width', function(d) { return x(barValue(d)); })
  .attr('stroke', 'white')
  .attr('fill', 'steelblue');
// bar value labels
barsContainer.selectAll("text").data(aggregatedData).enter().append("text")
  .attr("x", function(d) { return x(barValue(d)); })
  .attr("y", yText)
  .attr("dx", 3) // padding-left
  .attr("dy", ".35em") // vertical-align: middle
  .attr("text-anchor", "start") // text-align: right
  .attr("fill", "black")
  .attr("stroke", "none")
  .text(function(d) { return d3.round(barValue(d), 2); });
// start line
barsContainer.append("line")
  .attr("y1", -gridChartOffset)
  .attr("y2", yScale.rangeExtent()[1] + gridChartOffset)
  .style("stroke", "#000");

}
    </script>
    <script id="csv" type="text/csv">agreeNum,schoolName,siteNum,siteName,ADM,reducedApp,freeApp,needy,grade
920,Wake County Schools,302,River Bend Elem,785,60,417,60.76,K - 5
920,Wake County Schools,304,Adams Elem,803,39,238,34.50,K - 5
920,Wake County Schools,306,Herbert Akins Elem,845,29,185,25.33,K - 5
920,Wake County Schools,307,Alston Ridge Elem,780,17,72,11.41,K - 5
920,Wake County Schools,308,Apex Elem,678,48,204,37.17,K - 5
920,Wake County Schools,312,Apex Middle,1095,34,174,19.00,06 08
920,Wake County Schools,316,Apex High,2556,45,196,9.43,09 12
920,Wake County Schools,318,Athens Drive High,1920,68,602,34.90,09 12
920,Wake County Schools,320,Aversboro Elem,536,46,299,64.37,K - 5
920,Wake County Schools,324,Longview,78,0,0,0.00,06 12
920,Wake County Schools,325,Banks Road Elem,771,43,174,28.15,K - 5
920,Wake County Schools,326,Baileywick Road Elem,441,14,222,53.51,K - 5
920,Wake County Schools,327,Ballentine Elem,566,23,139,28.62,K - 5
920,Wake County Schools,328,Baucom Elem,870,21,136,18.05,K - 5
920,Wake County Schools,329,Bar Well Road Elem,672,74,454,78.57,K - 5
920,Wake County Schools,334,Brassfield Elem,762,12,81,12.20,Pre-K - 5
920,Wake County Schools,336,Brentwood Elem,437,45,333,86.50,K - 5
920,Wake County Schools,340,Briarcliff Elem,599,32,255,47.91,K - 5
920,Wake County Schools,342,Brier Creek Elem,787,21,161,23.13,K - 5
920,Wake County Schools,344,Brooks Elem,578,17,128,25.09,K - 5
920,Wake County Schools,348,Needham Broughton High,2127,84,685,36.15,09 12
920,Wake County Schools,352,Bugg Elem,603,65,346,68.16,K - 5
920,Wake County Schools,356,Carnage Middle,1272,65,401,36.64,06 08
920,Wake County Schools,358,Carpenter Elem,728,28,140,23.08,K - 5
920,Wake County Schools,360,Carroll Middle,816,66,538,74.02,06 08
920,Wake County Schools,362,Carver Elem,461,36,257,63.56,Pre-K - 5
920,Wake County Schools,364,Cary Elem,551,44,198,43.92,K - 5
920,Wake County Schools,368,Cary High,2310,131,638,33.29,09 12
920,Wake County Schools,369,Cedar Fork Elem,773,31,48,10.22,K - 5
920,Wake County Schools,370,Centennial Campus Middle,568,35,222,45.25,06 08
920,Wake County Schools,376,Combs Elem,875,26,276,34.51,K - 5
920,Wake County Schools,380,Conn Elem,663,42,292,50.38,K - 5
920,Wake County Schools,384,Creech Road Elem,610,50,472,85.57,K - 5
920,Wake County Schools,388,Daniels Middle,1186,59,477,45.19,06 08
920,Wake County Schools,390,Davis Drive Elem,966,9,39,4.97,K - 5
920,Wake County Schools,391,Davis Drive Middle,1129,18,62,7.09,06 08
920,Wake County Schools,393,Dillard Drive Elem,693,42,398,63.49,K - 5
920,Wake County Schools,394,Dillard Drive Middle,1084,62,550,56.46,06 08
920,Wake County Schools,396,Douglas Elem,682,22,254,40.47,K - 5
920,Wake County Schools,398,Durant Road Elem,950,36,238,28.84,K - 5
920,Wake County Schools,399,Durant Road Middle,1318,55,289,26.10,06 08
920,Wake County Schools,400,Reedy Creek Middle,886,67,375,49.89,06 08
920,Wake County Schools,402,East Cary Middle,749,39,234,36.45,06 08
920,Wake County Schools,403,East Garner Elem,610,49,407,74.75,K - 5
920,Wake County Schools,404,East Garner Middle,1250,115,624,59.12,06 08
920,Wake County Schools,408,East Millbrook Middle,1082,100,606,65.25,06 08
920,Wake County Schools,410,East Wake Middle,995,98,597,69.85,06 08
920,Wake County Schools,411,East Wake High,1399,119,628,0.00,09 12
920,Wake County Schools,412,William G Enloe High,2614,128,1086,46.44,09 12
920,Wake County Schools,413,Forestville Road Elem,674,46,384,63.80,K - 5
920,Wake County Schools,414,Farmington Woods Elem,794,26,195,27.83,K - 5
920,Wake County Schools,415,Fox Road Elem,825,89,586,81.82,K - 5
920,Wake County Schools,416,Fuller Elem,607,14,239,41.68,K - 5
920,Wake County Schools,417,Forest Pines Elem,684,41,188,33.48,K - 5
920,Wake County Schools,420,Fuquay-Varina Elem,692,42,285,47.25,K - 5
920,Wake County Schools,424,Fuquay-Varina Middle,870,59,374,49.77,06 08
920,Wake County Schools,428,Fuquay-Varina High,1871,99,468,30.30,09 12
920,Wake County Schools,436,Garner High,2333,164,864,44.06,09 12
920,Wake County Schools,438,River Oaks Middle,70,0,0,0.00,06 08
920,Wake County Schools,439,Green Hope Elem,882,19,100,13.49,K - 5
920,Wake County Schools,440,Green Elem,478,34,244,58.16,K - 5
920,Wake County Schools,441,Green Hope High,2197,27,111,6.28,09 12
920,Wake County Schools,442,Hilburn Drive Elem,550,37,140,32.18,K - 5
920,Wake County Schools,443,Highcroft Elem,846,12,45,6.74,K - 5
920,Wake County Schools,444,Heritage Middle,1397,47,163,15.03,06 08
920,Wake County Schools,445,Heritage High,1790,100,384,27.04,09 12
920,Wake County Schools,446,Hodge Road Elem,624,34,527,89.90,K - 5
920,Wake County Schools,447,Holly Springs Elem,1017,19,107,12.39,K - 5
920,Wake County Schools,448,Hunter Elem,694,20,306,46.97,K - 5
920,Wake County Schools,449,Holly Ridge Elem,832,39,205,29.33,K - 5
920,Wake County Schools,450,Holly Ridge Middle,1109,57,251,27.77,06 08
920,Wake County Schools,451,Harris Creek Elem,914,56,242,32.60,K - 5
920,Wake County Schools,452,Jeffreys Grove Elem,485,27,151,36.70,K - 5
920,Wake County Schools,453,Jones Dairy Elem,824,24,99,14.93,K - 5
920,Wake County Schools,454,Heritage Elem,875,19,101,13.71,K - 5
920,Wake County Schools,455,Holly Springs High,2214,85,359,20.05,09 12
920,Wake County Schools,456,Joyner Elem,708,28,193,31.21,K - 5
920,Wake County Schools,457,Holly Grove Elem,1097,39,110,13.58,K - 5
920,Wake County Schools,458,Holly Grove Middle,1253,43,202,19.55,06 08
920,Wake County Schools,460,Kingswood Elem,370,51,215,71.89,K - 5
920,Wake County Schools,464,Knightdale Elem,697,65,435,71.74,K - 5
920,Wake County Schools,466,Knightdale High,1656,131,792,55.74,09 12
920,Wake County Schools,467,Laurel Park Elem,959,20,98,12.30,K - 5
920,Wake County Schools,468,Lacy Elem,800,14,187,25.13,K - 5
920,Wake County Schools,469,Leesville Road Elem,915,0,0,0.00,K - 5
920,Wake County Schools,470,Lead Mine Elem,518,20,189,40.35,K - 5
920,Wake County Schools,471,Leesville Road Middle,1177,91,482,48.68,06 08
920,Wake County Schools,472,Ligon Middle,1154,44,393,37.87,06 08
920,Wake County Schools,473,Leesville Road High,2273,69,350,18.43,09 12
920,Wake County Schools,474,Lake Myra Elem,589,52,275,55.52,K - 5
920,Wake County Schools,476,Lincoln Heights Elem,510,36,311,68.04,K - 5
920,Wake County Schools,480,Lockhart Elem,703,58,376,61.74,K - 5
920,Wake County Schools,484,Lufkin Road Middle,925,14,102,12.54,06 08
920,Wake County Schools,488,Lynn Road Elem,538,37,309,64.31,K - 5
920,Wake County Schools,492,Martin Middle,1021,23,245,26.25,06 09
920,Wake County Schools,494,Middle Creek Elem,859,27,144,19.91,K - 5
920,Wake County Schools,495,Middle Creek High,1945,87,442,27.20,09 12
920,Wake County Schools,496,Millbrook Elem,774,62,482,70.28,K - 5
920,Wake County Schools,500,Millbrook High,2506,126,701,33.00,09 12
920,Wake County Schools,501,Mills Park Elem,957,5,78,8.67,K - 5
920,Wake County Schools,502,Mills Park Middle,1431,37,134,11.95,06 08
920,Wake County Schools,504,Morrisville Elem,818,9,39,5.87,K - 5
920,Wake County Schools,506,Moore Square Museum Magnet Mid,516,34,284,61.63,06 08
920,Wake County Schools,508,Mount Vernon,124,0,0,0.00,06 08
920,Wake County Schools,512,North Garner Middle,1073,73,495,52.94,06 08
920,Wake County Schools,514,North Forest Pines Elem,809,14,134,18.29,K - 5
920,Wake County Schools,516,North Ridge Elem,793,41,306,43.76,K - 5
920,Wake County Schools,520,Northwoods Elem,530,37,198,44.34,K - 5
920,Wake County Schools,522,Oak Grove Elem,793,8,62,8.83,K - 5
920,Wake County Schools,523,Olive Chapel Elem,977,15,50,6.65,K - 5
920,Wake County Schools,524,Olds Elem,356,10,95,29.49,K - 5
920,Wake County Schools,525,Partnership Elem,313,0,0,0.00,K - 5
920,Wake County Schools,526,Panther Creek High,2316,74,201,11.87,09 12
920,Wake County Schools,528,Phillips High,192,0,0,0.00,09 12
920,Wake County Schools,530,Penny Road Elem,683,12,164,25.77,K - 5
920,Wake County Schools,531,Pleasant Union Elem,599,9,52,10.18,K - 5
920,Wake County Schools,532,Poe Elem,360,8,197,56.94,Pre-K - 5
920,Wake County Schools,536,Powell Elem,453,31,284,69.54,K - 5
920,Wake County Schools,540,Rand Road Elem,539,27,165,35.62,K - 5
920,Wake County Schools,542,Reedy Creek Elem,674,49,320,54.75,K - 5
920,Wake County Schools,543,Richland Creek ES,104,0,0,0.00,K - 5
920,Wake County Schools,544,Rolesville Elem,664,46,241,43.22,Pre-K - 5
920,Wake County Schools,545,Rolesville Middle School,530,25,147,32.45,06 08
920,Wake County Schools,548,Root Elem,514,26,168,37.74,K - 5
920,Wake County Schools,550,Salem Elem,936,17,183,21.37,K - 5
920,Wake County Schools,551,Salem Middle,1219,37,146,15.01,06 08
920,Wake County Schools,552,Sanderson High,2031,76,600,33.28,09 12
920,Wake County Schools,554,Sanford Creek Elem,726,37,166,27.96,K - 5
920,Wake County Schools,560,Smith Elem,626,48,466,82.11,K - 5
920,Wake County Schools,562,Southeast Raleigh High,1543,140,708,54.96,09 12
920,Wake County Schools,564,Stough Elem,583,39,315,60.72,K - 5
920,Wake County Schools,568,Swift Creek Elem,557,25,210,42.19,K - 5
920,Wake County Schools,569,Sycamore Creek Elem,1073,18,32,4.66,K - 5
920,Wake County Schools,570,Timber Drive Elem,641,32,276,48.05,K - 5
920,Wake County Schools,571,Turner Creek Elem,805,20,93,14.04,K - 5
920,Wake County Schools,572,Underwood Elem,543,15,104,21.92,K - 5
920,Wake County Schools,576,Vance Elem,483,25,141,34.37,K - 5
920,Wake County Schools,580,Vandora Springs Elem,562,28,306,59.43,K - 5
920,Wake County Schools,582,Wake NCSU STEM Early College,110,0,0,0.00,09 09
920,Wake County Schools,583,Wake Early College of Health and Science,263,0,0,0.00,09 12
920,Wake County Schools,584,Wake Forest Elem,569,48,253,52.90,K - 5
920,Wake County Schools,585,Wake Young Men's Leadership Academy,138,14,35,35.51,06 09
920,Wake County Schools,586,Wake Young Women's Leadership Academy,148,0,0,0.00,06 09
920,Wake County Schools,588,Wake Forest-Rolesville High,1940,87,418,26.03,09 12
920,Wake County Schools,592,Wake Forest-Rolesville Mid,1088,79,368,41.08,06 08
920,Wake County Schools,593,Wakefield Elem,685,25,195,32.12,K - 5
920,Wake County Schools,594,Wakefield Middle,1257,49,294,27.29,06 08
920,Wake County Schools,595,Wakefield High,2487,126,689,32.77,09 12
920,Wake County Schools,596,Washington Elem,608,9,188,32.40,K - 5
920,Wake County Schools,597,Wakelon Elem,536,51,410,86.01,K - 5
920,Wake County Schools,598,Weatherstone Elem,709,24,220,34.41,K - 5
920,Wake County Schools,599,Walnut Creek Elem,823,88,626,86.76,K - 5
920,Wake County Schools,600,Wendell Elem,480,43,258,62.71,K - 5
920,Wake County Schools,601,Wendell Middle,962,101,501,62.58,06 08
920,Wake County Schools,604,West Cary Middle,936,49,197,26.28,06 08
920,Wake County Schools,606,West Lake Elem,889,18,136,17.32,K - 5
920,Wake County Schools,607,West Lake Middle,1326,46,199,18.48,06 08
920,Wake County Schools,608,West Millbrook Middle,967,66,356,43.64,06 08
920,Wake County Schools,616,Wilburn Elem,796,43,441,60.80,K - 5
920,Wake County Schools,618,Wildwood Forest Elem,746,68,305,50.00,K - 5
920,Wake County Schools,620,Wiley Elem,469,25,182,44.14,K - 5
920,Wake County Schools,624,Willow Springs Elem,909,39,199,26.18,K - 5
920,Wake County Schools,626,Yates Mill Elem,558,20,298,56.99,K - 5
920,Wake County Schools,628,York Elem,514,36,265,58.56,K - 5
920,Wake County Schools,632,Zebulon Elem,530,39,321,67.92,K - 5
920,Wake County Schools,636,Zebulon Middle,609,56,326,62.73,06 08
920,Wake County Schools,700, EAST WAKE SCHOOL OF  ,375,0,0,0.00,09 12
920,Wake County Schools,701, EAST WAKE SCHOOL OF  ,307,0,0,0.00,09 12
920,Wake County Schools,702, EAST WAKE SCHOOL OF  ,382,0,0,0.00,09 12
920,Wake County Schools,703, EAST WAKE SCHOOL OF  ,360,0,0,0.00,09 12</script>
    <script>renderChart();</script>
	<p style="font-size: 18px">Other Years</p>
	<a href="wake0607.html">2006-2007</a><br />
	<a href="wake0708.html">2007-2008</a><br />
	<a href="wake0809.html">2008-2009</a><br />
	<a href="wake0910.html">2009-2010</a><br />
	<a href="wake1011.html">2010-2011</a><br />
	<a href="Wake1112.html">2011-2012</a><br />
	<a href="Wake1213.html">2012-2013</a><br />
	<a href="index.html">Home</a>
  </body>
</html>