<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated with d3-generator.com -->
<html>
  <head>
     <title>Wake County Schools - % Students in Need of Free/Reduced Lunch per School: 2010-2011</title>
     <meta http-equiv="X-UA-Compatible" content="IE=9">
  </head>
  <style>
	body {
		font-family: Verdana, sans-serif;
		font-size: 7px;
	}
	
	a {
		font-family: Verdana, sans-serif;
		font-size: 12px;
	}
  </style>
  <body>
    <p style="font-size: 24px">Wake County Schools - % Students in Need of Free/Reduced Lunch per School: 2010-2011</p>
    <div id="chart"></div>
    <script src="http://d3js.org/d3.v2.min.js"></script>
    <script>
function renderChart() {

var data = d3.csv.parse(d3.select('#csv').text());
var valueLabelWidth = 40; // space reserved for value labels (right)
var barHeight = 20; // height of one bar
var barLabelWidth = 100; // space reserved for bar labels
var barLabelPadding = 5; // padding between bar and bar labels (left)
var gridLabelHeight = 18; // space reserved for gridline labels
var gridChartOffset = 3; // space between start of grid and first bar
var maxBarWidth = 420; // width of the bar with the max value
 
// accessor functions 
var barLabel = function(d) { return d['siteName']; };
var barValue = function(d) { return parseFloat(d['needy']); };
 
// scales
var yScale = d3.scale.ordinal().domain(d3.range(0, data.length)).rangeBands([0, data.length * barHeight]);
var y = function(d, i) { return yScale(i); };
var yText = function(d, i) { return y(d, i) + yScale.rangeBand() / 2; };
var x = d3.scale.linear().domain([0, d3.max(data, barValue)]).range([0, maxBarWidth]);
// svg container element
var chart = d3.select('#chart').append("svg")
  .attr('width', maxBarWidth + barLabelWidth + valueLabelWidth)
  .attr('height', gridLabelHeight + gridChartOffset + data.length * barHeight);
// grid line labels
var gridContainer = chart.append('g')
  .attr('transform', 'translate(' + barLabelWidth + ',' + gridLabelHeight + ')'); 
gridContainer.selectAll("text").data(x.ticks(10)).enter().append("text")
  .attr("x", x)
  .attr("dy", -3)
  .attr("text-anchor", "middle")
  .text(String);
// vertical grid lines
gridContainer.selectAll("line").data(x.ticks(10)).enter().append("line")
  .attr("x1", x)
  .attr("x2", x)
  .attr("y1", 0)
  .attr("y2", yScale.rangeExtent()[1] + gridChartOffset)
  .style("stroke", "#ccc");
// bar labels
var labelsContainer = chart.append('g')
  .attr('transform', 'translate(' + (barLabelWidth - barLabelPadding) + ',' + (gridLabelHeight + gridChartOffset) + ')'); 
labelsContainer.selectAll('text').data(data).enter().append('text')
  .attr('y', yText)
  .attr('stroke', 'none')
  .attr('fill', 'black')
  .attr("dy", ".35em") // vertical-align: middle
  .attr('text-anchor', 'end')
  .text(barLabel);
// bars
var barsContainer = chart.append('g')
  .attr('transform', 'translate(' + barLabelWidth + ',' + (gridLabelHeight + gridChartOffset) + ')'); 
barsContainer.selectAll("rect").data(data).enter().append("rect")
  .attr('y', y)
  .attr('height', yScale.rangeBand())
  .attr('width', function(d) { return x(barValue(d)); })
  .attr('stroke', 'white')
  .attr('fill', 'steelblue');
// bar value labels
barsContainer.selectAll("text").data(data).enter().append("text")
  .attr("x", function(d) { return x(barValue(d)); })
  .attr("y", yText)
  .attr("dx", 3) // padding-left
  .attr("dy", ".35em") // vertical-align: middle
  .attr("text-anchor", "start") // text-align: right
  .attr("fill", "black")
  .attr("stroke", "none")
  .text(function(d) { return d3.round(barValue(d), 2); });
// start line
barsContainer.append("line")
  .attr("y1", -gridChartOffset)
  .attr("y2", yScale.rangeExtent()[1] + gridChartOffset)
  .style("stroke", "#000");

}
    </script>
    <script id="csv" type="text/csv">agreeNum,sponsorName,siteNum,siteName,ADM,reducedApp,freeApp,needy,grade
920, WAKE COUNTY SCHOOLS  ,302, RIVER BEND ELEMENTAR ,643,72,342,64.39,K    05
920, WAKE COUNTY SCHOOLS  ,304, ADAMS ELEMENTARY     ,797,34,225,32.50,K    05
920, WAKE COUNTY SCHOOLS  ,306, HERBERT AKINS RD ELE ,771,37,214,32.56,K    05
920, WAKE COUNTY SCHOOLS  ,307, ALSTON RIDGE ELEMENT ,502,20,57,15.34,K    05
920, WAKE COUNTY SCHOOLS  ,308, APEX ELEMENTARY      ,671,38,202,35.77,K    05
920, WAKE COUNTY SCHOOLS  ,312, APEX MIDDLE          ,1043,42,220,25.12,06   08
920, WAKE COUNTY SCHOOLS  ,316, APEX HIGH            ,2293,47,234,12.25,09   12
920, WAKE COUNTY SCHOOLS  ,318, ATHENS DRIVE HIGH    ,1870,78,622,37.43,09   12
920, WAKE COUNTY SCHOOLS  ,320, AVERSBORO ELEMENTARY ,551,52,307,65.15,K    05
920, WAKE COUNTY SCHOOLS  ,324, LONGVIEW             ,107,5,33,35.51,06   12
920, WAKE COUNTY SCHOOLS  ,325, BANKS RD ELEMENTARY  ,663,23,248,40.87,K    05
920, WAKE COUNTY SCHOOLS  ,326, BAILEYWICK ROAD ELEM ,441,16,211,51.47,K    05
920, WAKE COUNTY SCHOOLS  ,327, BALLENTINE ELEMENTAR ,651,21,165,28.57,K    05
920, WAKE COUNTY SCHOOLS  ,328, BAUCOM ELEMENTARY    ,821,35,174,25.46,K    05
920, WAKE COUNTY SCHOOLS  ,329, BARWELL ROAD ELEMENT ,776,101,498,77.19,K    05
920, WAKE COUNTY SCHOOLS  ,334, BRASSFIELD ELEMENTAR ,755,11,104,15.23,K    05
920, WAKE COUNTY SCHOOLS  ,336, BRENTWOOD ELEMENTARY ,400,48,340,97.00,K    05
920, WAKE COUNTY SCHOOLS  ,340, BRIARCLIFF ELEMENTAR ,568,39,224,46.30,K    05
920, WAKE COUNTY SCHOOLS  ,342, BRIER CREEK ELEMENTA ,782,24,151,22.38,K    05
920, WAKE COUNTY SCHOOLS  ,344, BROOKS ELEMENTARY    ,574,25,172,34.32,K    05
920, WAKE COUNTY SCHOOLS  ,348, NEEDHAM BROUGHTON HI ,2104,98,683,37.12,09   12
920, WAKE COUNTY SCHOOLS  ,352, BUGG ELEMENTARY      ,488,63,281,70.49,K    05
920, WAKE COUNTY SCHOOLS  ,356, CARNAGE MIDDLE       ,1118,80,419,44.63,06   08
920, WAKE COUNTY SCHOOLS  ,358, CARPENTER ELEMENTARY ,732,146,148,40.16,K    05
920, WAKE COUNTY SCHOOLS  ,360, CARROLL MIDDLE       ,680,58,368,62.65,06   08
920, WAKE COUNTY SCHOOLS  ,362, CARVER ELEMENTARY    ,443,20,362,86.23,K    05
920, WAKE COUNTY SCHOOLS  ,364, CARY ELEMENTARY      ,484,30,169,41.12,K    05
920, WAKE COUNTY SCHOOLS  ,368, CARY HIGH            ,2210,146,625,34.89,09   12
920, WAKE COUNTY SCHOOLS  ,369, CEDAR FORK ELEMENTAR ,854,31,77,12.65,K    05
920, WAKE COUNTY SCHOOLS  ,370, CENTENNIAL CAMPUS MI ,604,46,231,45.86,06   08
920, WAKE COUNTY SCHOOLS  ,376, COMBS ELEMENTARY     ,803,35,233,33.37,K    05
920, WAKE COUNTY SCHOOLS  ,380, CONN ELEMENTARY      ,585,38,251,49.40,K    05
920, WAKE COUNTY SCHOOLS  ,384, CREECH ROAD ELEMENTA ,488,41,371,84.43,K    05
920, WAKE COUNTY SCHOOLS  ,388, DANIELS MIDDLE       ,1093,53,351,36.96,06   08
920, WAKE COUNTY SCHOOLS  ,390, DAVIS DRIVE ELEMENTA ,938,31,180,22.49,K   05
920, WAKE COUNTY SCHOOLS  ,391, DAVIS DRIVE MIDDLE   ,1179,27,206,19.76,06   08
920, WAKE COUNTY SCHOOLS  ,393, DILLARD DRIVE ELEMEN ,798,63,392,57.02,K    05
920, WAKE COUNTY SCHOOLS  ,394, DILLARD DRIVE MIDDLE ,1182,71,502,48.48,06   08
920, WAKE COUNTY SCHOOLS  ,396, DOUGLAS ELEMENTARY   ,679,28,265,43.15,K    05
920, WAKE COUNTY SCHOOLS  ,398, DURANT ROAD ELEMENTA ,992,53,330,38.61,K    05
920, WAKE COUNTY SCHOOLS  ,399, DURANT ROAD MIDDLE   ,1366,64,354,30.60,06   08
920, WAKE COUNTY SCHOOLS  ,400, REEDY CREEK MIDDLE   ,881,69,343,46.77,06   08
920, WAKE COUNTY SCHOOLS  ,402, EAST CARY MIDDLE     ,808,45,182,28.09,06   08
920, WAKE COUNTY SCHOOLS  ,403, EAST GARNER ELEMENTA ,698,59,396,65.19,K    05
920, WAKE COUNTY SCHOOLS  ,404, EAST GARNER MIDDLE   ,1159,113,586,60.31,06   08
920, WAKE COUNTY SCHOOLS  ,408, EAST MILLBROOK MIDDL ,1165,118,631,64.29,06   08
920, WAKE COUNTY SCHOOLS  ,410, EAST WAKE MIDDLE     ,961,82,494,59.94,06   08
920, WAKE COUNTY SCHOOLS  ,412, WILLIAM G ENLOE HIGH ,2574,140,1025,45.26,09   12
920, WAKE COUNTY SCHOOLS  ,413, FORESTVILLE ROAD ELE ,652,58,353,63.04,K    05
920, WAKE COUNTY SCHOOLS  ,414, FARMINGTON WOODS ELE ,846,28,272,35.46,K    05
920, WAKE COUNTY SCHOOLS  ,415, FOX ROAD ELEMENTARY  ,845,78,582,78.11,K    05
920, WAKE COUNTY SCHOOLS  ,416, FULLER ELEMENTARY    ,521,15,180,37.43,K    05
920, WAKE COUNTY SCHOOLS  ,417, FOREST PINES ELEMENT ,747,43,248,38.96,K    05
920, WAKE COUNTY SCHOOLS  ,420, FUQUAY-VARINA ELEMEN ,743,49,285,44.95,K    05
920, WAKE COUNTY SCHOOLS  ,424, FUQUAY-VARINA MIDDLE ,896,64,338,44.87,06   08
920, WAKE COUNTY SCHOOLS  ,428, FUQUAY-VARINA HIGH   ,1915,87,517,31.54,09   12
920, WAKE COUNTY SCHOOLS  ,436, GARNER HIGH          ,2215,184,840,46.23,09   12
920, WAKE COUNTY SCHOOLS  ,438, RIVER OAKS MIDDLE    ,49,2,15,34.69,06   08
920, WAKE COUNTY SCHOOLS  ,439, GREEN HOPE ELEMENTAR ,851,35,176,24.79,K    05
920, WAKE COUNTY SCHOOLS  ,440, GREEN ELEMENTARY     ,508,37,258,58.07,K    05
920, WAKE COUNTY SCHOOLS  ,441, GREEN HOPE HIGH      ,2009,25,142,8.31,09   12
920, WAKE COUNTY SCHOOLS  ,442, HILBURN DRIVE ELEMEN ,483,51,234,59.01,K    05
920, WAKE COUNTY SCHOOLS  ,443, HIGHCROFT ELEMENTARY ,776,9,48,7.35,K    05
920, WAKE COUNTY SCHOOLS  ,444, HERITAGE MIDDLE      ,1401,50,195,17.49,06   08
920, WAKE COUNTY SCHOOLS  ,445, HERITAGE HIGH        ,815,52,276,40.25,09   12
920, WAKE COUNTY SCHOOLS  ,446, HODGE ROAD ELEMENTAR ,743,39,484,70.39,K    05
920, WAKE COUNTY SCHOOLS  ,447, HOLLY SPRINGS ELEMEN ,1066,45,125,15.95,K    05
920, WAKE COUNTY SCHOOLS  ,448, HUNTER ELEMENTARY    ,736,15,315,44.84,K    05
920, WAKE COUNTY SCHOOLS  ,449, HOLLY RIDGE ELEMENTA ,729,36,192,31.28,K    05
920, WAKE COUNTY SCHOOLS  ,450, HOLLY RIDGE MIDDLE   ,1016,60,260,31.50,06   08
920, WAKE COUNTY SCHOOLS  ,451, HARRIS CREEK ELEMENT ,843,53,232,33.81,K    05
920, WAKE COUNTY SCHOOLS  ,452, JEFFREYS GROVE ELEME ,530,34,207,45.47,K    05
920, WAKE COUNTY SCHOOLS  ,453, JONES DAIRY ELEMENTA ,839,41,157,23.60,K    05
920, WAKE COUNTY SCHOOLS  ,454, HERITAGE ELEMENTARY  ,897,17,158,19.51,K    05
920, WAKE COUNTY SCHOOLS  ,455, HOLLY SPRINGS HIGH   ,1969,104,370,24.07,09   12
920, WAKE COUNTY SCHOOLS  ,456, JOYNER ELEMENTARY    ,659,22,195,32.93,K    05
920, WAKE COUNTY SCHOOLS  ,457, HOLLY GROVE ELEMENTA ,855,31,103,15.67,K    05
920, WAKE COUNTY SCHOOLS  ,458, HOLLY GROVE MIDDLE   ,952,32,226,27.10,06   08
920, WAKE COUNTY SCHOOLS  ,460, KINGSWOOD ELEMENTARY ,347,41,179,63.40,K    05
920, WAKE COUNTY SCHOOLS  ,464, KNIGHTDALE ELEMENTAR ,581,62,326,66.78,K    05
920, WAKE COUNTY SCHOOLS  ,466, KNIGHTDALE HIGH      ,1701,184,690,51.38,09   12
920, WAKE COUNTY SCHOOLS  ,467, LAUREL PARK ELEMENTA ,918,23,123,15.90,K    05
920, WAKE COUNTY SCHOOLS  ,468, LACY ELEMENTARY      ,846,25,271,34.99,K    05
920, WAKE COUNTY SCHOOLS  ,469, LEESVILLE ROAD ELEME ,906,22,146,18.54,K    05
920, WAKE COUNTY SCHOOLS  ,470, LEAD MINE ELEMENTARY ,488,33,169,41.39,K    05
920, WAKE COUNTY SCHOOLS  ,471, LEESVILLE ROAD MIDDL ,1318,78,518,45.22,06   08
920, WAKE COUNTY SCHOOLS  ,472, LIGON MIDDLE         ,1086,42,361,37.11,06   08
920, WAKE COUNTY SCHOOLS  ,473, LEESVILLE ROAD HIGH  ,2348,94,450,23.17,09   12
920, WAKE COUNTY SCHOOLS  ,474, LAKE MYRA ELEMENTARY ,539,55,265,59.37,K    05
920, WAKE COUNTY SCHOOLS  ,476, LINCOLN HEIGHTS ELEM ,513,34,236,52.63,K    05
920, WAKE COUNTY SCHOOLS  ,480, LOCKHART ELEMENTARY  ,706,56,330,54.67,K    05
920, WAKE COUNTY SCHOOLS  ,484, LUFKIN ROAD MIDDLE   ,1038,25,152,17.05,06   08
920, WAKE COUNTY SCHOOLS  ,488, LYNN ROAD ELEMENTARY ,590,54,325,64.24,K    05
920, WAKE COUNTY SCHOOLS  ,492, MARTIN MIDDLE        ,1016,35,291,32.09,06   08
920, WAKE COUNTY SCHOOLS  ,494, MIDDLE CREEK ELEMENT ,956,19,184,21.23,K    05
920, WAKE COUNTY SCHOOLS  ,495, MIDDLE CREEK HIGH    ,1773,79,570,36.60,09   12
920, WAKE COUNTY SCHOOLS  ,496, MILLBROOK ELEMENTARY ,796,83,500,73.24,09   12
920, WAKE COUNTY SCHOOLS  ,500, MILLBROOK HIGH       ,2396,165,748,38.11,09   12
920, WAKE COUNTY SCHOOLS  ,501, MILLS PARK ELEMENTAR ,959,17,120,14.29,K    05
920, WAKE COUNTY SCHOOLS  ,502, MILLS PARK MIDDLE    ,1115,30,150,16.14,06   08
920, WAKE COUNTY SCHOOLS  ,504, MORRISVILLE ELEMENTA ,766,23,56,10.31,09   12
920, WAKE COUNTY SCHOOLS  ,506, MOORE SQUARE MUSEUM  ,497,43,321,73.24,06   08
920, WAKE COUNTY SCHOOLS  ,508, MOUNT VERNON         ,120,2,16,15.00,K    08
920, WAKE COUNTY SCHOOLS  ,512, NORTH GARNER MIDDLE  ,1092,92,386,43.77,06   08
920, WAKE COUNTY SCHOOLS  ,514, NORTH FOREST PINES D ,871,18,212,26.41,K    05
920, WAKE COUNTY SCHOOLS  ,516, NORTH RIDGE ELEMENTA ,752,44,316,47.87,K    05
920, WAKE COUNTY SCHOOLS  ,520, NORTHWOODS ELEMENTAR ,530,39,194,43.96,K    05
920, WAKE COUNTY SCHOOLS  ,522, OAK GROVE ELEMENTARY ,823,9,109,14.34,K    05
920, WAKE COUNTY SCHOOLS  ,523, OLIVE CHAPEL ELEMENT ,975,18,104,12.51,K    05
920, WAKE COUNTY SCHOOLS  ,524, OLDS ELEMENTARY      ,284,10,69,27.82,K    05
920, WAKE COUNTY SCHOOLS  ,525, PARTNERSHIP ELEMENTA ,335,14,97,33.13,K    05
920, WAKE COUNTY SCHOOLS  ,526, PANTHER CREEK HIGH   ,2318,89,213,13.03,09   12
920, WAKE COUNTY SCHOOLS  ,528, PHILLIPS HIGH        ,146,6,44,34.25,09   12
920, WAKE COUNTY SCHOOLS  ,530, PENNY ROAD ELEMENTAR ,620,8,184,30.97,K    05
920, WAKE COUNTY SCHOOLS  ,531, PLEASANT UNION ELEME ,669,17,81,14.65,K    05
920, WAKE COUNTY SCHOOLS  ,532, POE ELEMENTARY       ,359,14,161,48.75,K    05
920, WAKE COUNTY SCHOOLS  ,536, POWELL ELEMENTARY    ,427,36,247,66.28,K    05
920, WAKE COUNTY SCHOOLS  ,540, RAND ROAD ELEMENTARY ,577,38,149,32.41,K    05
920, WAKE COUNTY SCHOOLS  ,542, REEDY CREEK ELEMENTA ,560,43,211,45.36,K    05
920, WAKE COUNTY SCHOOLS  ,544, ROLESVILLE ELEMENTAR ,639,50,230,43.82,K    05
920, WAKE COUNTY SCHOOLS  ,548, ROOT ELEMENTARY      ,476,14,219,48.95,K    05
920, WAKE COUNTY SCHOOLS  ,550, SALEM ELEMENTARY     ,944,14,169,19.39,K    05
920, WAKE COUNTY SCHOOLS  ,551, SALEM MIDDLE         ,1092,38,179,19.87,06   08
920, WAKE COUNTY SCHOOLS  ,552, SANDERSON HIGH       ,1860,110,560,36.02,09   12
920, WAKE COUNTY SCHOOLS  ,554, SANFORD CREEK ELEMEN ,639,28,134,25.35,K    05
920, WAKE COUNTY SCHOOLS  ,560, SMITH ELEMENTARY     ,571,39,419,80.21,K    05
920, WAKE COUNTY SCHOOLS  ,562, SOUTHEAST RALEIGH HI ,1634,153,721,53.49,09   12
920, WAKE COUNTY SCHOOLS  ,564, STOUGH ELEMENTARY    ,593,53,243,49.92,K    05
920, WAKE COUNTY SCHOOLS  ,568, SWIFT CREEK ELEMENTA ,513,28,153,35.28,K    05
920, WAKE COUNTY SCHOOLS  ,569, SYCAMORE CREEK ELEME ,1008,21,110,13.00,K    05
920, WAKE COUNTY SCHOOLS  ,570, TIMBER DRIVE ELEMENT ,768,57,311,47.92,K    05
920, WAKE COUNTY SCHOOLS  ,571, TURNER CREEK ELEMENT ,956,24,136,16.74,K    05
920, WAKE COUNTY SCHOOLS  ,572, UNDERWOOD ELEMENTARY ,477,10,135,30.40,K    05
920, WAKE COUNTY SCHOOLS  ,576, VANCE ELEMENTARY     ,608,21,172,31.74,K    05
920, WAKE COUNTY SCHOOLS  ,580, VANDORA SPRINGS ELEM ,553,36,262,53.89,K    05
920, WAKE COUNTY SCHOOLS  ,583, WAKE EARLY COLLEGE O ,231, - , - ,0.00,09   12
920, WAKE COUNTY SCHOOLS  ,584, WAKE FOREST ELEMENTA ,639,52,221,42.72,K    05
920, WAKE COUNTY SCHOOLS  ,588, WAKE FOREST-ROLESVIL ,2010,87,523,30.35,09   12
920, WAKE COUNTY SCHOOLS  ,592, WAKE FOREST-ROLESVIL ,1147,98,458,48.47,06   08
920, WAKE COUNTY SCHOOLS  ,593, WAKEFIELD ELEMENTARY ,744,32,237,36.16,K    05
920, WAKE COUNTY SCHOOLS  ,594, WAKEFIELD MIDDLE     ,1208,51,256,25.41,06   08
920, WAKE COUNTY SCHOOLS  ,595, WAKEFIELD HIGH       ,2506,138,686,32.88,09   12
920, WAKE COUNTY SCHOOLS  ,596, WASHINGTON ELEMENTAR ,530,12,172,34.72,K    05
920, WAKE COUNTY SCHOOLS  ,597, WAKELON ELEMENTARY   ,535,38,397,81.31,K    05
920, WAKE COUNTY SCHOOLS  ,598, WEATHERSTONE ELEMENT ,650,23,201,34.46,K    05
920, WAKE COUNTY SCHOOLS  ,600, WENDELL ELEMENTARY   ,426,43,206,58.45,K    05
920, WAKE COUNTY SCHOOLS  ,601, WENDELL MIDDLE       ,934,102,471,61.35,06   08
920, WAKE COUNTY SCHOOLS  ,604, WEST CARY MIDDLE     ,692,29,164,27.89,06   08
920, WAKE COUNTY SCHOOLS  ,606, WEST LAKE ELEMENTARY ,822,22,159,22.02,K    05
920, WAKE COUNTY SCHOOLS  ,607, WEST LAKE MIDDLE     ,1240,50,210,20.97,06   08
920, WAKE COUNTY SCHOOLS  ,608, WEST MILLBROOK MIDDL ,971,53,373,43.87,06   08
920, WAKE COUNTY SCHOOLS  ,616, WILBURN ELEMENTARY   ,647,49,326,57.96,K    05
920, WAKE COUNTY SCHOOLS  ,618, WILDWOOD FOREST ELEM ,739,59,258,42.90,K    05
920, WAKE COUNTY SCHOOLS  ,620, WILEY ELEMENTARY     ,468,16,113,27.56,K    05
920, WAKE COUNTY SCHOOLS  ,624, WILLOW SPRINGS ELEME ,918,56,224,30.50,K    05
920, WAKE COUNTY SCHOOLS  ,626, YATES MILL ELEMENTAR ,548,29,244,49.82,K    05
920, WAKE COUNTY SCHOOLS  ,628, YORK ELEMENTARY      ,432,35,218,58.56,K    05
920, WAKE COUNTY SCHOOLS  ,632, ZEBULON ELEMENTARY   ,489,37,290,66.87,K    05
920, WAKE COUNTY SCHOOLS  ,636, ZEBULON MIDDLE       ,569,59,317,66.08,06   08
920, WAKE COUNTY SCHOOLS  ,700, EAST WAKE SCHOOL OF  ,355, - , - ,0.00,09   12
920, WAKE COUNTY SCHOOLS  ,701, EAST WAKE SCHOOL OF  ,311, - , - ,0.00,09   12
920, WAKE COUNTY SCHOOLS  ,702, EAST WAKE SCHOOL OF  ,386, - , - ,0.00,09   12
920, WAKE COUNTY SCHOOLS  ,703, EAST WAKE SCHOOL OF  ,365, - , - ,0.00,09   12</script>
    <script>renderChart();</script>
  <p style="font-size: 18px">Other Years</p>
	<a href="wake0607.html">2006-2007</a><br />
	<a href="wake0708.html">2007-2008</a><br />
	<a href="wake0809.html">2008-2009</a><br />
	<a href="wake0910.html">2009-2010</a><br />
	<a href="wake1011.html">2010-2011</a><br />
	<a href="Wake1112.html">2011-2012</a><br />
	<a href="Wake1213.html">2012-2013</a><br />
	<a href="index.html">Home</a>
  </body>
</html>