<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- Generated with d3-generator.com -->
<html>
  <head>
     <title>Wake County Schools - % Students in Need of Free/Reduced Lunch per School: 2011-2012</title>
     <meta http-equiv="X-UA-Compatible" content="IE=9">
  </head>
  <style>
	body {
		font-family: Verdana, sans-serif;
		font-size: 7px;
	}
	
	a {
		font-family: Verdana, sans-serif;
		font-size: 12px;
	}
  </style>
  <body>
    <p style="font-size: 24px">Wake County Schools - % Students in Need of Free/Reduced Lunch per School: 2011-2012</p>
    <div id="chart"></div>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>
function renderChart() {

var data = d3.csv.parse(d3.select('#csv').text());
var valueLabelWidth = 40; // space reserved for value labels (right)
var barHeight = 20; // height of one bar
var barLabelWidth = 100; // space reserved for bar labels
var barLabelPadding = 5; // padding between bar and bar labels (left)
var gridLabelHeight = 18; // space reserved for gridline labels
var gridChartOffset = 3; // space between start of grid and first bar
var maxBarWidth = 420; // width of the bar with the max value

// data aggregation
var aggregatedData = d3.nest()
  .key(function(d) { return d['siteName']; })
  .rollup(function(d) {
    return {
      'value': d3.sum(d, function(e) { return parseFloat(e['needy ']); })
    };
  })
  .entries(data);
 
// accessor functions 
var barLabel = function(d) { return d.key; };
var barValue = function(d) { return d.values.value; };
 
// scales
var yScale = d3.scale.ordinal().domain(d3.range(0, aggregatedData.length)).rangeBands([0, aggregatedData.length * barHeight]);
var y = function(d, i) { return yScale(i); };
var yText = function(d, i) { return y(d, i) + yScale.rangeBand() / 2; };
var x = d3.scale.linear().domain([0, d3.max(aggregatedData, barValue)]).range([0, maxBarWidth]);
// svg container element
var chart = d3.select('#chart').append("svg")
  .attr('width', maxBarWidth + barLabelWidth + valueLabelWidth)
  .attr('height', gridLabelHeight + gridChartOffset + aggregatedData.length * barHeight);
// grid line labels
var gridContainer = chart.append('g')
  .attr('transform', 'translate(' + barLabelWidth + ',' + gridLabelHeight + ')'); 
gridContainer.selectAll("text").data(x.ticks(10)).enter().append("text")
  .attr("x", x)
  .attr("dy", -3)
  .attr("text-anchor", "middle")
  .text(String);
// vertical grid lines
gridContainer.selectAll("line").data(x.ticks(10)).enter().append("line")
  .attr("x1", x)
  .attr("x2", x)
  .attr("y1", 0)
  .attr("y2", yScale.rangeExtent()[1] + gridChartOffset)
  .style("stroke", "#ccc");
// bar labels
var labelsContainer = chart.append('g')
  .attr('transform', 'translate(' + (barLabelWidth - barLabelPadding) + ',' + (gridLabelHeight + gridChartOffset) + ')'); 
labelsContainer.selectAll('text').data(aggregatedData).enter().append('text')
  .attr('y', yText)
  .attr('stroke', 'none')
  .attr('fill', 'black')
  .attr("dy", ".35em") // vertical-align: middle
  .attr('text-anchor', 'end')
  .text(barLabel);
// bars
var barsContainer = chart.append('g')
  .attr('transform', 'translate(' + barLabelWidth + ',' + (gridLabelHeight + gridChartOffset) + ')'); 
barsContainer.selectAll("rect").data(aggregatedData).enter().append("rect")
  .attr('y', y)
  .attr('height', yScale.rangeBand())
  .attr('width', function(d) { return x(barValue(d)); })
  .attr('stroke', 'white')
  .attr('fill', 'steelblue');
// bar value labels
barsContainer.selectAll("text").data(aggregatedData).enter().append("text")
  .attr("x", function(d) { return x(barValue(d)); })
  .attr("y", yText)
  .attr("dx", 3) // padding-left
  .attr("dy", ".35em") // vertical-align: middle
  .attr("text-anchor", "start") // text-align: right
  .attr("fill", "black")
  .attr("stroke", "none")
  .text(function(d) { return d3.round(barValue(d), 2); });
// start line
barsContainer.append("line")
  .attr("y1", -gridChartOffset)
  .attr("y2", yScale.rangeExtent()[1] + gridChartOffset)
  .style("stroke", "#000");

}
    </script>
    <script id="csv" type="text/csv">agreeNum,sponsorName,siteNum,siteName,ADM,reducedApp,freeApp,needy ,grade
920,Wake County Schools,302,River Bend Elementary,653,66,316,58.50,K - 5
920,Wake County Schools,304,Adams Elementary,819,37,266,37.00,K - 5
920,Wake County Schools,306,Herbert Akins Elementary,865,38,210,28.67,K - 5
920,Wake County Schools,307,Alston Ridge Elementary,643,20,76,14.93,K - 5
920,Wake County Schools,308,Apex Elementary,679,40,202,35.64,K - 5
920,Wake County Schools,312,Apex Middle,1088,46,217,24.17,06 08
920,Wake County Schools,316,Apex High,2325,50,249,12.86,09 12
920,Wake County Schools,318,Athens Drive High,1910,88,660,39.16,09 12
920,Wake County Schools,320,Aversboro Elementary,431,61,228,67.05,K - 5
920,Wake County Schools,324,Longview,112,4,36,35.71,06 12
920,Wake County Schools,325,Banks Road Elementary,689,34,225,37.59,K - 5
920,Wake County Schools,326,Baileywick Road Elementary,436,19,203,50.92,K - 5
920,Wake County Schools,327,Ballentine Elementary,637,23,174,30.93,K - 5
920,Wake County Schools,328,Baucom Elementary,944,31,202,24.68,K - 5
920,Wake County Schools,329,Bar Well Road Elementary,785,86,528,78.22,K - 5
920,Wake County Schools,334,Brassfield Elementary,756,13,105,15.61,Pre-K - 5
920,Wake County Schools,336,Brentwood Elementary,469,46,371,88.91,K - 5
920,Wake County Schools,340,Briarcliff Elementary,587,24,237,44.46,K - 5
920,Wake County Schools,342,Brier Creek Elementary,869,29,177,23.71,K - 5
920,Wake County Schools,344,Brooks Elementary,605,19,170,31.24,K - 5
920,Wake County Schools,348,Needham Broughton High,2125,84,758,39.62,09 12
920,Wake County Schools,352,Bugg Elementary,574,69,350,73.00,K - 5
920,Wake County Schools,356,Carnage Middle,1179,60,371,36.56,06 08
920,Wake County Schools,358,Carpenter Elementary,691,29,165,28.08,K - 5
920,Wake County Schools,360,Carroll Middle,704,59,453,72.73,06 08
920,Wake County Schools,362,Carver Elementary,419,42,247,68.97,Pre-K - 5
920,Wake County Schools,364,Cary Elementary,523,43,180,42.64,K - 5
920,Wake County Schools,368,Cary High,2233,155,685,37.62,09 12
920,Wake County Schools,369,Cedar Fork Elementary,840,25,69,11.19,K - 5
920,Wake County Schools,370,Centennial Campus Middle,631,50,280,52.30,06 08
920,Wake County Schools,376,Combs Elementary,881,39,277,35.87,K - 5
920,Wake County Schools,380,Conn Elementary,612,34,272,50.00,K - 5
920,Wake County Schools,384,Creech Road Elementary,564,59,475,94.68,K - 5
920,Wake County Schools,388,Daniels Middle,1149,60,465,45.69,06 08
920,Wake County Schools,390,Davis Drive Elementary,858,17,55,8.39,K - 5
920,Wake County Schools,391,Davis Drive Middle,1184,25,117,11.99,06 08
920,Wake County Schools,393,Dillard Drive Elementary,727,66,376,60.80,K - 5
920,Wake County Schools,394,Dillard Drive Middle,1225,73,526,48.90,06 08
920,Wake County Schools,396,Douglas Elementary,699,26,284,44.35,K - 5
920,Wake County Schools,398,Durant Road Elementary,1034,49,341,37.72,K - 5
920,Wake County Schools,399,Durant Road Middle,1466,70,466,36.56,06 08
920,Wake County Schools,400,Reedy Creek Middle,1006,106,447,54.97,06 08
920,Wake County Schools,402,East Cary Middle,728,40,195,32.28,06 08
920,Wake County Schools,403,East Garner Elementary,567,48,399,78.84,K - 5
920,Wake County Schools,404,East Garner Middle,1294,124,702,63.83,06 08
920,Wake County Schools,408,East Millbrook Middle,1188,119,696,68.60,06 08
920,Wake County Schools,410,East Wake Middle,982,106,593,71.18,06 08
920,Wake County Schools,411,East Wake High,0,122,742,0.00,09 12
920,Wake County Schools,412,William G Enloe High,2538,139,1127,49.88,09 12
920,Wake County Schools,413,Forestville Road Elementary,636,68,375,69.65,K - 5
920,Wake County Schools,414,Farmington Woods Elementary,783,30,236,33.97,K - 5
920,Wake County Schools,415,Fox Road Elementary,804,89,568,81.72,K - 5
920,Wake County Schools,416,Fuller Elementary,537,18,181,37.06,K - 5
920,Wake County Schools,417,Forest Pines Elementary,646,48,169,33.59,K - 5
920,Wake County Schools,420,Fuquay-Varina Elementary,728,61,275,46.15,K - 5
920,Wake County Schools,424,Fuquay-Varina Middle,915,49,377,46.56,06 08
920,Wake County Schools,428,Fuquay-Varina High,1965,103,546,33.03,09 12
920,Wake County Schools,436,Garner High,2247,188,928,49.67,09 12
920,Wake County Schools,438,River Oaks Middle,71,2,19,29.58,06 08
920,Wake County Schools,439,Green Hope Elementary,890,27,133,17.98,K - 5
920,Wake County Schools,440,Green Elementary,570,35,302,59.12,K - 5
920,Wake County Schools,441,Green Hope High,2032,32,94,6.20,09 12
920,Wake County Schools,442,Hilburn Drive Elementary,348,30,118,42.53,K - 5
920,Wake County Schools,443,Highcroft Elementary,812,6,47,6.53,K - 5
920,Wake County Schools,444,Heritage Middle,1494,51,277,21.95,06 08
920,Wake County Schools,445,Heritage High,1314,92,440,40.49,09 12
920,Wake County Schools,446,Hodge Road Elementary,652,35,538,87.88,K - 5
920,Wake County Schools,447,Holly Springs Elementary,1122,32,136,14.97,K - 5
920,Wake County Schools,448,Hunter Elementary,690,18,336,51.30,K - 5
920,Wake County Schools,449,Holly Ridge Elementary,726,43,203,33.88,K - 5
920,Wake County Schools,450,Holly Ridge Middle,1047,56,276,31.71,06 08
920,Wake County Schools,451,Harris Creek Elementary,840,50,257,36.55,K - 5
920,Wake County Schools,452,Jeffreys Grove Elementary,426,30,143,40.61,K - 5
920,Wake County Schools,453,Jones Dairy Elementary,846,32,145,20.92,K - 5
920,Wake County Schools,454,Heritage Elementary,935,18,153,18.29,K - 5
920,Wake County Schools,455,Holly Springs High,2080,97,407,24.23,09 12
920,Wake County Schools,456,Joyner Elementary,696,23,209,33.33,K - 5
920,Wake County Schools,457,Holly Grove Elementary,923,42,113,16.79,K - 5
920,Wake County Schools,458,Holly Grove Middle,1118,44,304,31.13,06 08
920,Wake County Schools,460,Kingswood Elementary,350,38,192,65.71,K - 5
920,Wake County Schools,464,Knightdale Elementary,699,74,419,70.53,K - 5
920,Wake County Schools,466,Knightdale High,1656,176,788,58.21,09 12
920,Wake County Schools,467,Laurel Park Elementary,944,23,131,16.31,K - 5
920,Wake County Schools,468,Lacy Elementary,863,23,261,32.91,K - 5
920,Wake County Schools,469,Leesville Road Elementary,872,19,132,17.32,K - 5
920,Wake County Schools,470,Lead Mine Elementary,524,35,201,45.04,K - 5
920,Wake County Schools,471,Leesville Road Middle,1168,69,466,45.80,06 08
920,Wake County Schools,472,Ligon Middle,1090,40,344,35.23,06 08
920,Wake County Schools,473,Leesville Road High,2135,73,413,22.76,09 12
920,Wake County Schools,474,Lake Myra Elementary,577,51,282,57.71,K - 5
920,Wake County Schools,476,Lincoln Heights Elementary,472,32,273,64.62,K - 5
920,Wake County Schools,480,Lockhart Elementary,657,57,370,64.99,K - 5
920,Wake County Schools,484,Lufkin Road Middle,1010,17,159,17.43,06 08
920,Wake County Schools,488,Lynn Road Elementary,594,43,365,68.69,K - 5
920,Wake County Schools,492,Martin Middle,1042,37,334,35.60,06 09
920,Wake County Schools,494,Middle Creek Elementary,917,25,165,20.72,K - 5
920,Wake County Schools,495,Middle Creek High,1801,88,588,37.53,09 12
920,Wake County Schools,496,Millbrook Elementary,823,94,508,73.15,K - 5
920,Wake County Schools,500,Millbrook High,2542,143,871,39.89,09 12
920,Wake County Schools,501,Mills Park Elementary,1004,30,97,12.65,K - 5
920,Wake County Schools,502,Mills Park Middle,1323,43,144,14.13,06 08
920,Wake County Schools,504,Morrisville Elementary,783,16,51,8.56,K - 5
920,Wake County Schools,506,Moore Square Museum Magnet Mid,500,41,269,62.00,06 08
920,Wake County Schools,508,Mount Vernon,125,2,16,14.40,06 08
920,Wake County Schools,512,North Garner Middle,952,79,466,57.25,06 08
920,Wake County Schools,514,North Forest Pines Elementary,886,28,215,27.43,K - 5
920,Wake County Schools,516,North Ridge Elementary,734,26,309,45.64,K - 5
920,Wake County Schools,520,Northwoods Elementary,549,37,208,44.63,K - 5
920,Wake County Schools,522,Oak Grove Elementary,779,18,97,14.76,K - 5
920,Wake County Schools,523,Olive Chapel Elementary,938,21,83,11.09,K - 5
920,Wake County Schools,524,Olds Elementary,302,9,73,27.15,K - 5
920,Wake County Schools,525,Partnership Elementary,332,14,98,33.73,K - 5
920,Wake County Schools,526,Panther Creek High,2440,86,254,13.93,09 12
920,Wake County Schools,528,Phillips High,162,6,48,33.33,09 12
920,Wake County Schools,530,Penny Road Elementary,600,13,178,31.83,K - 5
920,Wake County Schools,531,Pleasant Union Elementary,662,19,85,15.71,K - 5
920,Wake County Schools,532,Poe Elementary,363,17,166,50.41,Pre-K - 5
920,Wake County Schools,536,Powell Elementary,401,30,239,67.08,K - 5
920,Wake County Schools,540,Rand Road Elementary,556,50,165,38.67,K - 5
920,Wake County Schools,542,Reedy Creek Elementary,709,58,35,13.12,K - 5
920,Wake County Schools,544,Rolesville Elementary,696,59,286,49.57,Pre-K - 5
920,Wake County Schools,548,Root Elementary,444,18,148,37.39,K - 5
920,Wake County Schools,550,Salem Elementary,920,13,185,21.52,K - 5
920,Wake County Schools,551,Salem Middle,1123,36,170,18.34,06 08
920,Wake County Schools,552,Sanderson High,1990,96,635,36.73,09 12
920,Wake County Schools,554,Sanford Creek Elementary,678,32,176,30.68,K - 5
920,Wake County Schools,560,Smith Elementary,607,49,440,80.56,K - 5
920,Wake County Schools,562,Southeast Raleigh High,1666,151,987,68.31,09 12
920,Wake County Schools,564,Stough Elementary,595,51,271,54.12,K - 5
920,Wake County Schools,568,Swift Creek Elementary,541,20,179,36.78,K - 5
920,Wake County Schools,569,Sycamore Creek Elementary,1047,19,44,6.02,K - 5
920,Wake County Schools,570,Timber Drive Elementary,629,35,251,45.47,K - 5
920,Wake County Schools,571,Turner Creek Elementary,893,22,148,19.04,K - 5
920,Wake County Schools,572,Underwood Elementary,500,10,140,30.00,K - 5
920,Wake County Schools,576,Vance Elementary,575,28,168,34.09,K - 5
920,Wake County Schools,580,Vandora Springs Elementary,509,21,244,52.06,K - 5
920,Wake County Schools,582,Wake NCSU STEM Early College,55,2,14,29.09,09 09
920,Wake County Schools,583,Wake Early College of Health and Science,249,6,35,16.47,09 12
920,Wake County Schools,584,Wake Forest Elementary,639,62,238,46.95,K - 5
920,Wake County Schools,588,Wake Forest-Rolesville High,2046,99,570,32.70,09 12
920,Wake County Schools,592,Wake Forest-Rolesville Mid,1105,103,440,49.14,06 08
920,Wake County Schools,593,Wakefield Elementary,738,25,245,36.59,K - 5
920,Wake County Schools,594,Wakefield Middle,1185,45,296,28.78,06 08
920,Wake County Schools,595,Wakefield High,2406,135,764,37.36,09 12
920,Wake County Schools,596,Washington Elementary,602,13,136,24.75,K - 5
920,Wake County Schools,597,Wakelon Elementary,565,64,407,83.36,K - 5
920,Wake County Schools,598,Weatherstone Elementary,570,27,171,34.74,K - 5
920,Wake County Schools,599,Walnut Creek Elementary,890,92,679,86.63,K - 5
920,Wake County Schools,600,Wendell Elementary,446,34,246,62.78,K - 5
920,Wake County Schools,601,Wendell Middle,1074,128,559,63.97,06 08
920,Wake County Schools,604,West Cary Middle,719,35,164,27.68,06 08
920,Wake County Schools,606,West Lake Elementary,829,18,161,21.59,K - 5
920,Wake County Schools,607,West Lake Middle,1295,52,242,22.70,06 08
920,Wake County Schools,608,West Millbrook Middle,987,70,398,47.42,06 08
920,Wake County Schools,616,Wilburn Elementary,626,52,322,59.74,K - 5
920,Wake County Schools,618,Wildwood Forest Elementary,861,72,403,55.17,K - 5
920,Wake County Schools,620,Wiley Elementary,460,17,115,28.70,K - 5
920,Wake County Schools,624,Willow Springs Elementary,947,53,240,30.94,K - 5
920,Wake County Schools,626,Yates Mill Elementary,550,19,232,45.64,K - 5
920,Wake County Schools,628,York Elementary,517,38,280,61.51,K - 5
920,Wake County Schools,632,Zebulon Elementary,504,41,316,70.83,K - 5
920,Wake County Schools,636,Zebulon Middle,581,47,337,66.09,06 08
920,Wake County Schools,700, EAST WAKE SCHOOL OF  ,370,0,0,0.00,09 12
920,Wake County Schools,701, EAST WAKE SCHOOL OF  ,310,0,0,0.00,09 12
920,Wake County Schools,702, EAST WAKE SCHOOL OF  ,372,0,0,0.00,09 12
920,Wake County Schools,703, EAST WAKE SCHOOL OF  ,359,0,0,0.00,09 12</script>
    <script>renderChart();</script>
	<p style="font-size: 18px">Other Years</p>
	<a href="wake0607.html">2006-2007</a><br />
	<a href="wake0708.html">2007-2008</a><br />
	<a href="wake0809.html">2008-2009</a><br />
	<a href="wake0910.html">2009-2010</a><br />
	<a href="wake1011.html">2010-2011</a><br />
	<a href="Wake1112.html">2011-2012</a><br />
	<a href="Wake1213.html">2012-2013</a><br />
	<a href="index.html">Home</a>
  </body>
</html>