<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
		<!--
		@import url('../style.css');
		-->


.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}

.legend line {
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>
</head>
<body><nav role="navigation">
<ul class="nav">
   <li><a href="../index.html">About</a></li>
  <li><a href="../data.html">Data</a></li>  
  <li style="background-color:red"><a href="../visuals.html">Graph</a>
    <ul>
      <li><a href="../visual1/schools.html">Minoirty Population and Free and Reduced Lunch Percentage Over Time</a></li>
      <li><a href="../snapshot/snapshot.html">Snapshot of a School District</a></li>
	  <li><a href="../Needy%HTML/index.html">Needy Percentage Over Time by School</a></li>
	  <li><a href="../school-line/index.html">Needy Percentage Over Time by Diversity</a></li>
    </ul>
  </li>
  <li><a href="../jsonBuilder/jsonBuilder.java">Convert</a></li>
</ul>
</nav>
<div class="content">
<h2 style="font-family: Tahoma">Wake County Lunch Data Needy Percentages</h3>
<button value="2012-13" onclick="redraw(this)">2012-2013</button>
<button value="2011-12" onclick="redraw(this)">2011-2012</button>
<button value="2010-11" onclick="redraw(this)">2010-2011</button>
<button value="2009-10" onclick="redraw(this)">2009-2010</button>
<button value="2008-09" onclick="redraw(this)">2008-2009</button>
<button value="2007-08" onclick="redraw(this)">2007-2008</button>
<button value="2006-07" onclick="redraw(this)">2006-2007</button>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>
var datalocation = "../json/";

var margin = {top: 20, right: 100, bottom: 100, left: 50},
    width = 1650 - margin.left - margin.right,
    height = 650 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .rangeRound([height, 0]);

var color = d3.scale.ordinal()
    .range(["#a05d56", "#d0743c", "#ff8c00"]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format(".0%"));

var svg = d3.select("div.content").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
	.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([50, 0])
  .html(function(d) {
    return "<div style='background:white; opacity: 0.8;'><strong style='color:black;'>Percent:</strong> <span style='color:red'>" + Math.floor((d.y1 - d.y0) * 100) + "</span><br>" + d.site + "</div>";
 });
 
 svg.call(tip);

var redraw = function(button) {
	d3.select("svg").remove();
	
	svg = d3.select("div.content").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
	.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
	var newdatafile = button.value + "freereduced.json";
	render(datalocation + newdatafile);
}

var render = function(filename) {
	d3.json(filename, function(error, data) {
	console.log(error);
	  //color.domain(d3.keys(data[0]).filter(function(key) { return key !== "State"; }));
	  color.domain(["Normal", "Reduced Applications", "Free Applications"]);

	  data.forEach(function(d) {
		var y0 = 0;
		d.Normal = d["ADM"] - d["Reduced Applications"] - d["Free Applications"];
		d.ages = color.domain().map(function(name) { return {name: name, y0: y0, y1: y0 += +d[name], site: d["Site Name"]}; });
		d.ages.forEach(function(d) { d.y0 /= y0; d.y1 /= y0; });
	  });

	  data.sort(function(a, b) { return b.ages[0].y1 - a.ages[0].y1; });

	  x.domain(data.map(function(d) { return d["Site Name"]; }));

	  svg.append("g")
		  .attr("class", "x axis")
		  .attr("transform", "translate(0," + height + ")")
		  .call(xAxis)
		  .selectAll("text")
		  .style("display", "none");
		   /* .style("text-anchor", "end")
			.attr("transform", function(d) { return "rotate(-65)" })
			.attr("dx", "-1em")
			.attr("dy", "-0.3em"); */

	  svg.append("g")
		  .attr("class", "y axis")
		  .call(yAxis);

	  var lunch = svg.selectAll(".lunch")
		  .data(data)
		.enter().append("g")
		  .attr("class", "lunch")
		  .attr("transform", function(d) { return "translate(" + x(d["Site Name"]) + ",0)"; });

	  lunch.selectAll("rect")
		  .data(function(d) { return d.ages; })
		.enter().append("rect")
		  .attr("width", x.rangeBand())
		  .attr("y", function(d) { return y(d.y1); })
		  .attr("height", function(d) { return y(d.y0) - y(d.y1); })
		  .style("fill", function(d) { return color(d.name); })
		  .on('mouseover', tip.show)
		  .on('mouseout', tip.hide);

	  var legend = svg.select(".lunch:last-child").selectAll(".legend")
		  .data(function(d) { return d.ages; })
		.enter().append("g")
		  .attr("class", "legend")
		  .attr("transform", function(d) { console.log(x.rangeBand() / 2 + "," + y((d.y0 + d.y1) / 2) + d.site); return "translate(" + x.rangeBand() / 2 + "," + y((d.y0 + d.y1) / 2) + ")"; });

	  legend.append("line")
		  .attr("x2", 10);

	  legend.append("text")
		  .attr("x", 13)
		  .attr("dy", ".35em")
		  .text(function(d) { return d.name; });
	});
}

render(datalocation + "2012-13freereduced.json");
</script>
</div>
</body>
</html>