<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<title>Wake County FR School Lunch</title>
<style type="text/css">
		<!--
		@import url('../style.css');
		-->
  #chart {
    margin-left: -40px;
    height: 506px;
  }
  text {
    font: 12px sans-serif;
  }
  .dot {
    stroke: #000;
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .label {
    fill: #777;
  }
  .year.label {
    font: 500 196px"Helvetica Neue";
    fill: #ddd;
  }
  .year.label.active {
    fill: #aaa;
  }
  .overlay {
    fill: none;
    pointer-events: all;
    cursor: ew-resize;
  }
  
  #filters > button {
	  border:1px solid gray;
	  padding:5px;
	  text-decoration:none;
	  color:black;
	  border-radius:7px;
  }
  
  #all {
	  background-color:white;
  }
  
  #elementary {
	  background-color:#3179B1;
  }
  
  #middle {
	  background-color:#F28834;
  }
  
  #high {
	  background-color:#52972E;
  }
  
  #other {
	  background-color:#C74538;
  }
</style>
<body>
<nav role="navigation">
<ul class="nav">
   <li><a href="../index.html">About</a></li>
  <li><a href="../data.html">Data</a></li>  
  <li style="background-color:red"><a href="../visuals.html">Graph</a>
    <ul>
      <li><a href="../visual1/schools.html">Minority Population and Free and Reduced Lunch Percentage Over Time</a></li>
      <li><a href="../snapshot/snapshot.html">Snapshot of a School District</a></li>
	  <li><a href="../Needy%HTML/index.html">Needy Percentage Over Time by School</a></li>
	  <li><a href="../school-line/index.html">Needy Percentage Over Time by Diversity</a></li>
    </ul>
  </li>
  <li><a href="../jsonBuilder/jsonBuilder.java">Convert</a></li>
</ul>
</nav>
<div class="content">


<h1>Wake County Free and Reduced Lunch</h1>

<p id="chart"></p>

    
<div id="modifiers">
 <div id="filters">
Sort By: 
  <button id="all" onClick="updateDataA()">All</button>
  <button id="elementary" onClick="updateDataE()">Elementary</button>
  <button id="middle" onClick="updateDataM()">Middle</button>
  <button id="high" onClick="updateDataH()">High</button>
  <button id="other" onClick="updateDataO()">Other</button>
</div>

</div>
<br>

<aside>Mouseover the year to move forward and backwards through time.</aside>


<p>size of circles - population of the school
  <br>color of circles - level of the school (elementary, middle, high school)
  <br>x-axis - percentage of students receiving Free & Reduced lunch
  <br>y-axis - percentage of minority students
</p>




<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
	var dot;
  // Various accessors that specify the four dimensions of data to visualize.
  function x(d) {
    return d.fr;
  } //percent F&R per year
  function y(d) {
    return d.minority;
  } //%nonwhite
  function radius(d) {
    return d.population;
  } //population
  function color(d) {
    return d.level;
  } //level of school
  function key(d) {
    return d.name;
  } //school name

  // Chart dimensions.
  var margin = {
    top: 19.5,
    right: 19.5,
    bottom: 19.5,
    left: 100.5
  },
    width = 660 - margin.right,
    height = 500 - margin.top - margin.bottom;

  // Various scales. These domains make assumptions of data, naturally.
  var xScale = d3.scale.linear().domain([1, 100]).range([0, width]),
    yScale = d3.scale.linear().domain([1, 100]).range([height, 0]),
    radiusScale = d3.scale.sqrt().domain([0, 9e8]).range([0, 10000]),
    colorScale = d3.scale.category10();

  // The x & y axes.
  var xAxis = d3.svg.axis().orient("bottom").scale(xScale).ticks(10, d3.format(",d")),
    yAxis = d3.svg.axis().scale(yScale).orient("left");

  // Create the SVG container and set the origin.
  var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  // Add the x-axis.
  svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

  // Add the y-axis.
  svg.append("g")
    .attr("class", "y axis")
    .call(yAxis);

  // Add an x-axis label.
  svg.append("text")
    .attr("class", "x label")
    .attr("text-anchor", "end")
    .attr("x", width)
    .attr("y", height - 6)
    .text("F&R per year (%)");

  // Add a y-axis label.
  svg.append("text")
    .attr("class", "y label")
    .attr("text-anchor", "end")
    .attr("y", 6)
    .attr("dy", ".75em")
    .attr("transform", "rotate(-90)")
    .text("minority population (%)");

  // Add the year label; the value is set on transition.
  var label = svg.append("text")
    .attr("class", "year label")
    .attr("text-anchor", "end")
    .attr("y", height - 24)
    .attr("x", width)
    .text(2008);

  var str = "./schools.json";
  draw();
  function updateDataA() {
	  str = "./schools.json";
	  draw();
  }
  function updateDataE() {
	  str = "./elem.json";
	  draw();
  }
  function updateDataM() {
	  str = "./middle.json";
	  draw();
  }
  function updateDataH() {
	  str = "./high.json";
	  draw();
  }
  function updateDataO() {
	  str = "./other.json";
	  draw();
  }
	  
	// Load the data.
  function draw() {
  d3.json(str, function(nations) {
	svg.selectAll(".dot").remove();
    // A bisector since many nation's data is sparsely-defined.
    var bisect = d3.bisector(function(d) {
      return d[0];
    });
	
	
    // Add a dot per nation. Initialize the data at 2008, and set the colors.
    dot = svg.append("g")
      .attr("class", "dots")
      .selectAll(".dot")
      .data(interpolateData(2008))
      .enter().append("circle")
      .attr("class", "dot")
      .style("fill", function(d) {
        return colorScale(color(d));
      })
      .call(position)
      .sort(order);

    // Add a title.
    dot.append("title")
      .text(function(d) {
        return d.name + "\npopulation: " + d.population + "\nF&R lunch: " + d.fr + "%";
      });

    // Add an overlay for the year label.
    var box = label.node().getBBox();

    var overlay = svg.append("rect")
      .attr("class", "overlay")
      .attr("x", box.x)
      .attr("y", box.y)
      .attr("width", box.width)
      .attr("height", box.height)
      .on("mouseover", enableInteraction);

    // Start a transition that interpolates the data based on year.
    svg.transition()
      .duration(5000)
      .ease("linear")
      .tween("year", tweenYear)
      .each("end", enableInteraction);

    // Positions the dots based on data.
    function position(dot) {
      dot.attr("cx", function(d) {
        return xScale(x(d));
      })
        .attr("cy", function(d) {
          return yScale(y(d));
        })
        .attr("r", function(d) {
          return radiusScale(radius(d));
        });
    }

    // Defines a sort order so that the smallest dots are drawn on top.
    function order(a, b) {
      return radius(b) - radius(a);
    }

    // After the transition finishes, you can mouseover to change the year.
    function enableInteraction() {
      var yearScale = d3.scale.linear()
        .domain([2008, 2012])
        .range([box.x + 10, box.x + box.width - 10])
        .clamp(true);

      // Cancel the current transition, if any.
      svg.transition().duration(0);

      overlay
        .on("mouseover", mouseover)
        .on("mouseout", mouseout)
        .on("mousemove", mousemove)
        .on("touchmove", mousemove);

      function mouseover() {
        label.classed("active", true);
      }

      function mouseout() {
        label.classed("active", false);
      }

      function mousemove() {
        displayYear(yearScale.invert(d3.mouse(this)[0]));
      }
    }

    // Tweens the entire chart by first tweening the year, and then the data.
    // For the interpolated data, the dots and label are redrawn.
    function tweenYear() {
      var year = d3.interpolateNumber(2008, 2012);
      return function(t) {
        displayYear(year(t));
      };
    }

    // Updates the display to show the specified year.
    function displayYear(year) {
      dot.data(interpolateData(year), key).call(position).sort(order);
      label.text(Math.round(year));
    }

    // Interpolates the dataset for the given (fractional) year.
    function interpolateData(year) {
      return nations.map(function(d) {
        return {
          name: d.name,
          level: d.level,
          fr: interpolateValues(d.fr, year),
          population: interpolateValues(d.population, year),
          minority: interpolateValues(d.minority, year)
        };
      });
    }

    // Finds (and possibly interpolates) the value for the specified year.
    function interpolateValues(values, year) {
      var i = bisect.left(values, year, 0, values.length - 1),
        a = values[i];
      if (i > 0) {
        var b = values[i - 1],
          t = (year - a[0]) / (b[0] - a[0]);
        return a[1] * (1 - t) + b[1] * t;
      }
      return a[1];
    }
  });
}
  
	  
</script>
<!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL;  -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
 

  <script src="js/vis.min.js"></script>

<script>
  GoogleAnalyticsObject = "ga", ga = function() {
    ga.q.push(arguments);
  }, ga.q = [], ga.l = +new Date;
  ga("create", "UA-48272912-3", "ocks.org");
  ga("send", "pageview");
</script>
<script async src="//www.google-analytics.com/analytics.js"></script>
</div>
</body>
</html>